<!DOCTYPE html>
<head>
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,700;1,900&display=swap" rel="stylesheet">
	
	  
	
	<meta property=“og:image” content=“”>
	<meta name=“twitter:card” content=“summary_large_image”>
	<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
	<meta charset="utf-8">
	<title>Čucháme v Brně</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
</head>
<body>
		<header>
				<h1>Čucháme v&nbsp;Brně 
					<small>Pachová práce – Discovering – Nosework – Stopy</small>
				</h1>
		</header>
		<div class="content">
			<section class="text">
				<h2>Čucháme v Brně – aneb čuchací tréninky</h2>
				<h3>Pachové práce = království vůní</h3>
				<p>Čicháni je asi nejpřirozenější a nejoblíbenější činností každého pejska. Všemocné pachové práce,
	jsou dnes stále více oblíbeným psím sportem - přece jen jde o klidnou činnost, kde se pejsek učí
	soustředit, systematicky pracovat a také se velice unaví, protože pachové práce jsou všeobecně náročné.</p>
			</section>
			<section class="contact">
				<form action="#">
					<h3>Máte zájem? Napište mi!</h3>
					<div class="field">
						<label for="name">Vaše jméno</label>
						<input type="text" id="name" class="text">
					</div>
					<div class="field">
						<label for="name">Email</label>
						<input type="text" id="name" class="text">
					</div>
					<div class="field">
						<label for="name">Telefon</label>
						<input type="text" id="name" class="text">
					</div>
					<div class="field">
						<label for="message">Zpráva</label>
						<textarea name="message" id="message" cols="pl" rows="pl"></textarea>
					</div>	
					<div class="field">
						<input type="submit" class="submit" value="Odeslat zprávu">
					</div>
				</form>
				
				<address>
					<h3>Kontakt</h3>
					Michal Kotek <br />
					IČ: 232039343 <br />
					Nerudova 25/11 <br />
					739 04 Plzeň
				
				</address>
			
			</section>
		</div>
		<p class="copy">2022 / Michal Kotek</p>
</body>
</html>

