---
layout: base
---

<div class="intro text">
	<div class="content">
		<h1>Hi! I’m Adam Marčan
		<small class="location">
			born <span class="date">on 12. 12. 1987</span> in Beskydy, Czech Republic <br /> <!--currently offline <a href="http://nomad.adammarcan.cz/bali.html">somewhere in India</a> -->
			currently living in <a href="https://en.wikipedia.org/wiki/Pilsen">Pilsen</a> (from May 2019)
			<img src="/assets/img/adam.jpg" class="photo photo1" alt="" />
			<img src="/assets/img/location/lvov.jpg" class="photo photo2" alt="" />
		</small>
		</h1>
		 <p class="mail">Looking for a quick contact? <br /> <a href="mailto:adam@naucmese.cz">adam@naucmese.cz</a> <br />
		 	<!--span style="font-size: 18px; color: #999;">≠ Offline until 15th of February</span-->
		 </p>
	</div>
	<div class="clear"></div>
</div>
<div class="box less">
	<h2>I love to live a simple life<br />
	with having less things </h2>
	<div class="location" onclick=""><span class="hide"></span> <span class="desc">Last dream appartment, Prague Holešovice</span></div>

	<picture data-alt="Last dream appartment, Prague Holešovice" data-default-src="/assets/img/1less.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/1less.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/1less_M.jpg">
		<source srcset="/assets/img/1less_S.jpg">
		<img src="" class="bg" alt="Last dream appartment, Prague Holešovice" />
	</picture>

</div>
<div class="box more">
	<h2>and living more.</h2>
	<div class="location" onclick=""><span class="hide"></span> <span class="desc">Tarifa, Spain</span></div>

	<picture data-alt="Tarifa, Spain" data-default-src="/assets/img/2more.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/2more.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/2more_M.jpg">
		<source srcset="/assets/img/2more_S.jpg">
		<img src="" class="bg" alt="Tarifa, Spain" />
	</picture>
</div>
<div class="life text">
	<img src="/assets/img/3life.jpg" alt="" />
	<div class="content">
	<h2>Because life is short.
	<small>And you never know if it won’t be even shorter...</small></h2>
	<p>In 2013 I had quite a serious injury: 3 months of healing my broken face after I did an ego show in front of three girls, making another guy look rediculous.</p>

	<p>I was pretty lucky, cause it could have been really my end. I started to live my life fully, without waiting for someone to make it nicer for me. It's my job.</p>
	</div>
	<div class="clear"></div>
</div>
<div class="box things">
	<h2>This is all I own
	<small>No car, mortgage, smartphone, sofa, vacuum cleaner, blah, blah…</small> </h2>

	<picture data-alt="Things I own" data-default-src="/assets/img/4things.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/4things.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/4things_M.jpg">
		<source srcset="/assets/img/4things_S.jpg">
		<img src="" class="bg" alt="Things I own" />
	</picture>

	<div class="clear"></div>
</div>
<div class="box comfort">
	<div class="headline">
		<h2>Leaving comfort zone
		<small>expands my freedom and gives me new skills. <br /> <a href="#czone" class="show_hide">Want some examples?</a></small>
		</h2>
	</div>
	<div class="location" id="czone" onclick=""><span class="hide"></span> <span class="desc">Sleeping alone far away from people in Beskydy mountains</span></div>

	<picture data-alt="Sleeping alone far away from people in Beskydy mountains" data-default-src="/assets/img/5comfort.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/5comfort.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/5comfort_M.jpg">
		<source srcset="/assets/img/5comfort_S.jpg">
		<img src="" class="bg" alt="Sleeping alone far away from people in Beskydy mountains" />
	</picture>

	<div class="clear"></div>
</div>
<div class="slidingDiv box hide">
	<h2>Comfort zone is quite relative <small>Leaving it means for everyone something else, for me it's this</small></h2>


	<ul>
		<li><strong>Decision not to attend an university</strong> and start working as a webdesigner at the age of 19, although I excelled at high school and everybody around me said to me I was crazy, that a university degree is a necessity nowadays.
		</li>
		<li>
			Then after 3 years <strong>I left well paid job</strong> and started freelance work. Leaving security and trying world of freedom and responsibility.
		</li>
		<li><strong>18 day hitch-hiking trip</strong> with my friend Aleš in Southern France and Italy. 15 kilos on my back, 15-20 km of walking everyday, uncertainty of where we would sleep (somewhere outside) and which city we end up in every evening. I will never forget these awesome days.</li>
		<li><strong>Fasting for 10 days</strong> every spring time – no food and electronic devices, just water, books and nature.
		</li>
		<li>Jumping into <strong>cold moutain river everyday for 2 months</strong>, even it was only 15 degrees and foggy.</li>
		<li>More than <strong>200 days sleeping in hostel dormitory rooms</strong> – it means to sleep with 6-18 people in one room.
		</li>
		<li><strong>Gave away my iPhone</strong> and started to be more present.</li>
		<li>Went <strong>alone for 5 months to SE Asia</strong>, full of worries, after that trip it became my comfort zone and my life is easier there then in Europe.</li>
		<li><strong>Stop washing my hair with shampoo</strong> in 2014, just using water now.</li>
		<li><strong>Stop occasionally smoking</strong> and stop lying to myself that it is just for a good feeling.</li>
		<li><strong>6 weeks of just drinking „food“</strong> via straw, because my teeth were wired after my face injury. I had just 64 kilos, that’s not a lot for a man with height of 188 cm. </li>
		<li><strong>Shaking hands with a guy who almost killed me</strong> and saying sorry to him, because I know I provoked him.</li>
		<li><strong>Speaking in front of 700+ people</strong> in National theatre of Slovakia <a href="https://www.youtube.com/watch?v=9-fwSomExW8">at TEDxBratislava</a>.</li>
		<li><strong>Asking people in streets</strong> if I can take a <a href="https://www.flickr.com/photos/sexypixels/sets/72157632845359681">photo of them</a>.</li>
		<li><strong>Driving a motorbike for 3 hours in the night in Thai mountains</strong> (in the middle of nowhere) for a hippie Japanese music festival. When I arrived there I felt like now I can drive anywhere I want!</li>
		<li>Decision to <strong>walk from Balinese airport to Canggu</strong> for 3,5 hours with a full backpack, no sidewalks, crazy drivers, you won't understand this, if you don’t try :D</li>
		<li><strong>Stop watching porn</strong> from October 2015. Why? :) Watch <a href="https://www.youtube.com/watch?v=gRJ_QfP2mhU">this</a> and <a href="https://www.youtube.com/watch?v=wSF82AwSDiU">this</a>.</li>
		<li><strong>A cold shower a day</strong> keeps the doctor away. It may seems easy but sometimes this is the hardest one :) </li>
	</ul>
	<p>You cannot fail by trying something you are afraid of. You will always get a new experience which you can learn from. Do not regret on your deathbed that you haven't try something you <a href="http://zenhabits.net/joyfear/" target="_blank">had a joyfear</a> about. </p>

	 <div class="location" onclick=""><span class="hide"></span> <span class="desc">Back in Tarifa, Spain from trip to Morroco in March 2013. Everything dirty and wet, tired but happy.</span></div>

	 <picture data-alt="Back in Tarifa, Spain from trip to Morroco in March 2013. Everything dirty and wet, tired but happy." data-default-src="/assets/img/bg_examples.jpg">
	 	<source media="(min-width: 641px)" srcset="/assets/img/bg_examples.jpg">
	 	<source media="(min-width: 481px)" srcset="/assets/img/bg_examples_M.jpg">
	 	<source srcset="/assets/img/bg_examples_S.jpg">
	 	<img src="" class="bg" alt="Back in Tarifa, Spain from trip to Morroco in March 2013. Everything dirty and wet, tired but happy." />
	 </picture>

</div>
<div class="box observe">
	<h2>I love to observe</h2>
	<div class="location" onclick=""><span class="hide"></span> <span class="desc">Rabbat, Morroco</span></div>

	<picture data-alt="Rabbat, Morroco" data-default-src="/assets/img/6observe.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/6observe.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/6observe_M.jpg">
		<source srcset="/assets/img/6observe_S.jpg">
		<img src="" class="bg" alt="Rabbat, Morroco" />
	</picture>

</div>
<div class="box share">
	<div class="share_inside">
		<h2>and then share with you!</h2>
		<ul class="socials">
			<li class="instagram"><a href="https://www.instagram.com/adam.marcan" target="_blank"></a></li>
			<li class="facebook"><a href="https://www.facebook.com/marcanadam" target="_blank"></a></li>
			<li class="twitter"><a href="https://twitter.com/adammarcan" target="_blank"></a></li>
			<li class="flickr"><a href="https://www.flickr.com/photos/sexypixels" target="_blank"></a></li>
			<li class="vimeo"><a href="https://vimeo.com/user8818280" target="_blank"></a></li>
			<li class="linkedin"><a href="http://linkedin.com/in/adammarcan" target="_blank"></a></li>
		</ul>
		<h3>I also blog sometimes:</h3>
		<ul class="blogs">
			<li><a href="http://dreamer.adammarcan.cz/" target="_blank">Photoblog</a></li>
			<li><a href="http://postrehy.adammarcan.cz/" target="_blank">Life insights</a></li>
			<li><a href="http://radost.adammarcan.cz/" target="_blank">Daily happiness</a></li>
		</ul>
	</div>
	<div class="location" onclick=""><span class="hide"></span> <span class="desc">Boats at sunrise in Cassis, France</span></div>

	<picture data-alt="Boats at sunrise in Cassis, France" data-default-src="/assets/img/bg_share.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/bg_share.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/bg_share_M.jpg">
		<source srcset="/assets/img/bg_share_S.jpg">
		<img src="" class="bg" alt="Boats at sunrise in Cassis, France" />
	</picture>

</div>
<div class="box naucmese">
	<h2>Working on a <a href="http://naucmese.cz" target="_blank">Czech skill-share project</a>
		<small>I take care of the community and I design our website</small>
	</h2>
	<a href="http://naucmese.cz" class="img">
		<picture data-alt="Naučmese.cz team" data-default-src="/assets/img/7naucmese.jpg">
			<source media="(min-width: 641px)" srcset="/assets/img/7naucmese.jpg">
			<source media="(min-width: 481px)" srcset="/assets/img/7naucmese_M.jpg">
			<source srcset="/assets/img/7naucmese_S.jpg" />
			<img src="" alt="Naučmese.cz team">
		</picture>
	</a>
	<ul class="stats">
		<li><strong>34 000+</strong> attendants took a course in our project</li>
		<li><strong>6</strong> <a href="http://naucmese.cz/festivaly">awesome festivals</a>  organized with love for our community</li>
		<li><strong>700+</strong> people in my own offline courses about <a href="http://www.naucmese.cz/kurz/digitalni-nomadstvi">digital nomading</a> and <a href="http://naucmese.cz/kurz/podnikani-nejdrive-srdce-potom-penize">doing biz with heart</a></li>
	</ul>
	<div class="clear"></div>
</div>
<div class="text believe">
	<div class="content">
		<h2>I believe that:</h2>
		<ul>
			<li>People are good in nature.
			<li>Only now matters.</li>
			<li>Helping people makes me happy.</li>
			<li>Animals are friends, not food.</li>
			<li>Not deciding is always a bad decision.</li>
			<li>Action expresses priorities.</li>
			<li>Pain is certain, suffering is optional.</li>
			<li>I am my own life designer.</li>
			<li>My body is my house.</li>
			<li>Thinking is less, feeling is more.</li>
			<li>Every time you open your wallet, you vote for a world you want.</li>
			<li>Fuck off perfection.</li>
		</ul>
	</div>
	<img src="/assets/img/8believe.jpg" class="picture" alt="" />
	<div class="location" onclick=""><span class="hide"></span> <span class="desc">St. Peter's Basilica, Vatican city</span></div>
</div>
<div class="text habits">
	<ul>
		<li class="headline"><h2>Habits <br /> &amp;<br /> hobbies</h2><small>give shape to my life</small></li>
		<li><strong>Morning routine</strong> <small>tongue cleaning, oil pulling, salt water for nose, barley grass drink, good breakfast</small><img src="/assets/img/habit_routine.jpg" alt="" /></li>
		<li><strong>Yoga</strong> <small>shaping my body &amp; mind, reliefing tension and stress, everytime it makes my day better </small> <img src="/assets/img/habit_yoga.jpg" alt="" /></li>
		<li><strong>Gratitude journal</strong> <small>every day I write down 3-5 particular things I'm grateful for that day </small>  <img src="/assets/img/habit_gratitude.jpg" alt="" /></li>
		<li><strong>Fasting</strong> <small>last 3 years I do a spring detox: 10 days on just water, no food and electronic devices</small><img src="/assets/img/habit_fasting.jpg" alt="" /></li>
		<li><strong>Street photo</strong> <small>teaches me to look around and ask strangers for portraiting them &amp; their stories</small><img src="/assets/img/habit_photo.jpg" alt="" /></li>
		<li><strong>Cooking &amp; coffee</strong> <small>I love to have sex with fresh food and press down my aeropress</small><img src="/assets/img/habit_food.jpg" alt="" /></li>
		<li class="boards"><strong>Boards</strong> <small>skate/snow/surf – I just love moving on them, it's like a dancing – tool how can I express my soul</small>
			<iframe src="https://player.vimeo.com/video/143078675?autoplay=0&title=0&byline=0&portrait=0" width="254" height="143" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</li>
	</ul>
</div>
<!--div class="box aleks">
	<h2>I <span class="scratch">share journey</span> have fun with <a href="http://www.magicallifeofaleks.com" target="_blank">magical Aleks</a> </h2>

	<picture data-alt="Dragon fruit craziness" data-default-src="/assets/img/9aleks.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/9aleks.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/9aleks_M.jpg">
		<source srcset="/assets/img/9aleks_S.jpg">
		<img src="" class="bg" alt="Dragon fruit craziness" />
	</picture>

	<iframe src="https://player.vimeo.com/video/152044428?color=ff0179&title=0&byline=0&portrait=0" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div-->
<div class="box friends">
	<div class="people">
		<h2>Friends who changed my life </h2>
		<ul>
			<li>
				<a href="https://www.facebook.com/ales.hopjak" target="_blank" class="photo"><img src="/assets/img/ales.jpg" alt="" /></a>
				<h4><a href="https://www.facebook.com/ales.hopjak" target="_blank">Aleš Hopják</a></h4>
				<p>He took me far beyond my comfort zone for my first time on our hitchhiking trip to south of France and Italy.</p>
			</li>
			<li>
				<a href="http://www.tomashajzler.com" class="photo" target="_blank"><img src="/assets/img/tomas.jpg" alt="" /></a>
				<h4><a href="http://www.tomashajzler.com" target="_blank">Tomáš Hajzler</a></h4>
				<p>Awoke me, gave me tons of things to think about and showed me the topic of freedom at work.</p>
			</li>
			<li>
				<a href="https://www.facebook.com/lplihal" class="photo" target="_blank"><img src="/assets/img/lukas.jpg" alt="" /></a>
				<h4>🙏 <a href="https://www.facebook.com/lplihal" target="_blank">Lukáš Plíhal</a></h4>
				<p>My best friend, was always honest to me, enjoyed tons of fun together but also played with my ego all the time. Rest in peace.</p>
			</li>
			<li>
				<a href="https://www.facebook.com/lukas.barda" target="_blank" class="photo"><img src="/assets/img/lukin.jpg" alt="" /></a>
				<a href="http://blog.jantinka.cz/" target="_blank" class="photo"><img src="/assets/img/honza.jpg" alt="" /></a>
				<a href="https://www.facebook.com/karel.kasik.73" target="_blank" class="photo"><img src="/assets/img/karel.jpg" alt="" /></a>
				<h4><a href="https://www.facebook.com/lukas.barda" target="_blank">Lukáš Barda</a>, <a href="http://blog.jantinka.cz/" target="_blank">Jan Tinka</a>, <a href="https://www.facebook.com/karel.kasik.73" target="_blank">Karel Kasík</a></h4>
				<p>Always showing me true caring in friendship and inspire me that it is possible to have less ego in a person.</p>
			</li>
			<li>
				<a href="https://www.facebook.com/xuejiao.rao" target="_blank" class="photo"><img src="/assets/img/rao.jpg" alt="" /></a>
				<a href="https://www.facebook.com/adamcova.maru" target="_blank" class="photo"><img src="/assets/img/maru.jpg" alt="" /></a>
				<h4><a href="https://www.facebook.com/xuejiao.rao" target="_blank">Rao Xuejiao</a> and <a href="https://www.facebook.com/adamcova.maru" target="_blank">Maru Adamcová</a></h4>
				<p>Girls who showed me the power of being present. I'm always instantly present with them.</p>
			</li>
			<li>
				<a href="http://www.kosmetikahrou.cz/o-mne" target="_blank" class="photo"><img src="/assets/img/judita.jpg" alt="" /></a>
				<h4><a href="http://www.kosmetikahrou.cz/o-mne" target="_blank">Judita Klimentová</a></h4>
				<p>She showed me the world of humanity and natural cosmetics :)</p>
			</li>
			<li>
				<a href="https://www.facebook.com/diogodomingos" target="_blank" class="photo"><img src="/assets/img/diogo.jpg" alt="" /></a>
				<h4><a href="https://www.facebook.com/diogodomingos" target="_blank">Diogo Domingos</a></h4>
				<p>Breathed me back my passion: street photography.</p>
			</li>
			<li>
				<a href="https://www.facebook.com/hana.marcanova" target="_blank" class="photo"><img src="/assets/img/parents.jpg" alt="" /></a>
				<h4><a href="https://www.facebook.com/hana.marcanova" target="_blank">Hana and Peter</a></h4>
				<p>Their unconditional love and never ending support. Without them my life journey would never be... as smooth as it is :)</p>
			</li>
		</ul>
		<h2 class="thanks">Thank you.</h2>
	</div>
	<div class="location" onclick=""><span class="hide"></span> <span class="desc">Aleš Hopják on the ledge of an old castle in Sant Tropez, France</span></div>

	<picture data-alt="Aleš Hopják on the ledge of an old castle in Sant Tropez, France" data-default-src="/assets/img/10friends.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/10friends.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/10friends_M.jpg">
		<source srcset="/assets/img/10friends_S.jpg">
		<img src="" class="bg" alt="Aleš Hopják on the ledge of an old castle in Sant Tropez, France" />
	</picture>

</div>
<div class="text newsletter">
	<div class="email">
		<h2>Wow! You scrolled till the end!
		<small>So I think that you're the right person for my newsletters, don't you?</small>
		</h2>
		<a href="https://us4.list-manage.com/subscribe?u=0e9cf601642f51556968730fb&id=2a8024f70a" class="submit">So, subscribe here, darling.</a>
		<!-- Add email subscription button -->
		<div class="clear"></div>
	</div>
	<div class="location" onclick=""><span class="hide"></span> <span class="desc">My favorite spot at a beach in Málaga, Spain</span></div>

	<picture data-alt="My favorite spot at a beach in Málaga, Spain" data-default-src="/assets/img/11newsletter.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/11newsletter.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/11newsletter_M.jpg">
		<source srcset="/assets/img/11newsletter_S.jpg">
		<img src="" class="bg" alt="My favorite spot at a beach in Málaga, Spain" />
	</picture>
</div>
<div class="box media">
	<div class="media_inside">
		<h2>You don't have enough?
		<small>Here are some more interviews &amp; talks <span>only in czech</span></small></h2>
		<p>
		<ul>
			<li><a href="https://youtu.be/A6nlKYYujoA" target="_blank">TEDxPrague talk 2017</a> <!--span style="background: red; color: #fff; border-radius: 5px; padding: 2px 7px; font-size: 13px; margin: 0 5px;">new</span--><span>[video]</span></li>
			<li><a href="https://www.youtube.com/watch?v=9-fwSomExW8" target="_blank">TEDxBratislava talk</a> <span>[video]</span> </li>
			<li><a href="https://video.aktualne.cz/dvtv/marcan-penize-si-chci-uzit-ne-je-hromadit-byt-digitalni-noma/r~3b14405c5a5311e7b34d0025900fea04/?redirected=1501662056" target="_blank">Interview for DVTV.cz</a> <span>[video]</span> </li>
			<li><a href="http://travelbible.cz/adam-marcan/" target="_blank">Interview for TravelBible.cz</a> <span>[text]</span> </li>
			<li><a href="http://xman.idnes.cz/digitalni-nomad-0i4-/xman-rozhovory.aspx?c=A150318_135144_xman-rozhovory_fro" target="_blank">Interview for iDnes.cz</a> <span>[text]</span></li>
			<li><a href="https://www.youtube.com/watch?v=Fb2F9en77WM" target="_blank">Interview for Navolnenoze.cz</a> <span>[video]</span></li>
			<li><a href="http://www.byznyspark.cz/zmena-je-zivot/" target="_blank">Interview for ByznysPark.cz</a> <span>[video]</span></li>
		</ul>
	</div>

	<picture data-alt="My favorite spot at a beach in Málaga, Spain" data-default-src="/assets/img/12media.jpg">
		<source media="(min-width: 641px)" srcset="/assets/img/12media.jpg">
		<source media="(min-width: 481px)" srcset="/assets/img/12media_M.jpg">
		<source srcset="/assets/img/12media_S.jpg">
		<img src="" class="bg" alt="My favorite spot at a beach in Málaga, Spain" />
	</picture>

	<div class="location" onclick=""><span class="hide"></span> <span class="desc">Photo by <a href="https://www.facebook.com/Katarina.Acelova">Katarina Acél</a> at TEDxBratislava	 2014</span></div>

</div>
<div class="contact box">
	<span>Let's talk! Say hello to</span>
	<a href="mailto:adam@naucmese.cz">adam@naucmese.cz</a>
	<div class="location" onclick=""><span class="hide"></span> <span class="desc">Background arabic pattern taken in Fez, Morroco</span></div>
</div>
